* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #e3f2fdff;
}

.container-1 {
	margin: 15% 0px 0px 0px;
	width: 100%;
	height: 300px;
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 130px;
}

.logo-section {
	display: flex;
	flex-direction: row;
	gap: 10px;
	align-items: center;
	justify-content: center;
}

.logo-section img {
	width: 60px;
	height: 60px;
}

.input-section {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.input-section h2 {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 25px;
}

.input-section input {
	padding: 5px;
	height: 50px;
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	width: 25%;
}

.ranks-section {
	display: flex;
	width: 100%;
	height: 60px;

	align-items: center;
	justify-content: center;
}

.ranks-section img {
	height: 46px;
	width: 46px;
	margin-bottom: 100px;
}

.ranks-section img:hover {
	cursor: pointer;
}

.start-btn {
	padding: 5px;
	height: 50px;
	width: 25%;
	border-radius: 10px;
	font-family: 'Times New Roman', Times, serif;
	font-size: 15px;
}

.btn-grad {
	background-image: linear-gradient(
		to right,
		#000046 0%,
		#1cb5e0 51%,
		#000046 100%
	);
}
.btn-grad {
	margin: 10px;
	padding: 15px 45px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: white;
	box-shadow: 0 0 20px #eee;
	border-radius: 10px;
	display: block;
}

.btn-grad:hover {
	background-position: right center; /* change the direction of the change here */
	color: #fff;
	text-decoration: none;
}

.leaderboard-section {
	width: 100%;
	height: 100vh;
	display: none;

	justify-content: center;
	align-items: center;
	animation-name: fade;
	animation-duration: 1s;
}

@keyframes fade {
	from {
		top: -200px;
		opacity: 0;
	}
	to {
		opacity: 1;
		top: 0px;
	}
}

#leaderboard {
	/* display: none; */
	height: 40%;
	width: 20%;
	border: 2px solid black;
	box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
	border-radius: 15px;
}

.ranks {
	padding: 10px;
	overflow: auto;

	max-height: 80%;
	width: 100%;
	display: flex;
	align-items: center; /* âœ… chapga tekislanadi */
	justify-content: flex-start;
	flex-direction: column; /* Agar yo'q bo'lsa, qo'shish kerak */

	font-size: 20px;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

.ranks {
	overflow-y: auto;
	scrollbar-width: thin;
	scrollbar-color: transparent transparent; /* Firefox uchun yashirin */

	/* Chrome va boshqalar uchun yashirish */
}
.ranks::-webkit-scrollbar {
	width: 8px;
}

.ranks::-webkit-scrollbar-track {
	background: transparent;
}

.ranks::-webkit-scrollbar-thumb {
	background-color: transparent;
	border-radius: 10px;
	transition: background-color 0.3s ease;
}

.exit-logo {
	width: 100%;
	display: flex;
	justify-content: end;
	align-items: center;
	padding-right: 5px;
}

#leaderboard img {
	height: 20px;
	width: 20px;
}

.container {
	display: none;
	height: 600px;
	width: 100%;
	/* display: flex; */
	flex-direction: column;
	/* gap: 20px; */
	align-items: center;
	margin-top: 10%;
}

/* HTML: <div class="loader"></div> */
.loading {
	width: 100%;
	display: none;
	justify-content: center;
	align-items: center;
	margin: 12% 0px 0px 0px;
	height: 300px;
}

.loader {
	width: 150px;
	height: 150px;
	aspect-ratio: 1;
	color: #000;
	border: 2px solid;
	display: grid;
	box-sizing: border-box;
	animation: l1 4s infinite linear;
}
.loader::before,
.loader::after {
	content: '';
	grid-area: 1/1;
	margin: auto;
	width: 70.7%;
	aspect-ratio: 1;
	border: 2px solid;
	box-sizing: content-box;
	animation: inherit;
}
.loader::after {
	width: 50%;
	aspect-ratio: 1;
	border: 2px solid;
	animation-duration: 2s;
}
@keyframes l1 {
	100% {
		transform: rotate(1turn);
	}
}

.main-content {
	height: 400px;
	width: 400px;
	display: grid;
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);

	grid-template-columns: repeat(4, 1fr);
	/* align-items: center;
	justify-content: center; */

	/* margin: 15% auto; */
	/* border: 1px solid black; */
	padding: 8px;
	border-radius: 15px;
	background-color: white;
	margin-bottom: 20px;
}

.square {
	height: 90px;
	width: 90px;
	/* border: 1px solid black; */
	background-color: #1976d2ff;
	margin: 3px;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 25px;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

.not {
	background-color: rgba(0, 0, 0, 0.2);
}

.info-section {
	height: 50px;
	margin-bottom: 20px;
	width: 400px;
	background-color: #1976d2ff;
	border-radius: 25px;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0px 15px;
	justify-content: space-between;
	color: white;
	font-family: sans-serif;
}

#scroll-content {
	transition: all 0.5s ease;
}

.screen {
	height: 100vh;
}

.message {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	font-size: 2rem;
	color: white;
	background: #1e88e5;
}

.congr {
	/* margin-top: 10%; */
	height: 600px;
	width: 100%;
	display: none;
	padding: 50px;
	align-items: center;
	justify-content: center;
}

.welcome-section {
	width: 20%;
	height: 50%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	justify-content: center;
	background-color: antiquewhite;
	border-radius: 15px;
	box-shadow: 0 0 5px 5px rgba(43, 33, 33, 0.438);
}

.winning {
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: 30px;
	font-weight: bold;
}

.liderboarding {
	margin-top: 20px;
}

.btn-sec {
	display: flex;
	flex-direction: column;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media screen and (max-width: 700px) {
	.start-btn {
		padding: 1px;
		font-size: 10px;
	}
	#leaderboard {
		width: 80%;
	}
}

@media screen and (max-width: 1360px) {
	#leaderboard {
		transform: scale(0.66);
		width: 50%;
	}
	.welcome-section {
		width: 50%;
	}
	.welcome-section button {
		width: 90%;
		transform: scale(0.8);
	}
}

@media screen and (max-width: 470px) {
	* {
		transform: scale(0.96);
	}
	#leaderboard {
		width: 80%;
	}
	.welcome-section {
		width: 80%;
		transform: scale(1.3);
	}

	.input-section input {
		width: 80%;
	}
}

@media screen and (max-width: 400px) {
	* {
		transform: scale(0.97);
	}
	#leaderboard {
		width: 80%;
		transform: scale(1.2);
	}
	.welcome-section {
		width: 80%;
		transform: scale(1.3);
	}
	.input-section input {
		width: 80%;
	}
}
